# spongiform-app

./: .android-packages  .android-packages-emulator  .gitlab-ci.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/spacepilothannah/spongiform/activities/: TestLoginActivity.kt  TestMainActivity.kt
app/src/androidTest/java/com/github/spacepilothannah/spongiform/fragments/: RequestsFragmentTest.kt
app/src/androidTest/java/com/github/spacepilothannah/spongiform/support/: MockDataManager.kt  MockDataManagerFactory.kt  SpongiformServiceTestHelper.kt
app/src/androidTest/resources/: get_requests_200.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spacepilothannah/spongiform/data/: DataManager.kt  RealDataManager.kt
app/src/main/java/com/github/spacepilothannah/spongiform/data/api/: Credentials.kt  SpongiformService.kt
app/src/main/java/com/github/spacepilothannah/spongiform/data/api/dto/: Domain.kt  Request.kt  RequestUpdate.kt
app/src/main/java/com/github/spacepilothannah/spongiform/ui/: LoginActivity.kt  MainActivity.kt  RequestsFragment.kt  RequestsRecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/java/com/github/spacepilothannah/spongiform/util/: RFC8601JsonAdapter.kt
app/src/main/res/layout/: fragment_request_list.xml  login_activity.xml  main_activity.xml  requests_list_request.xml
app/src/main/res/menu/: main_menu.xml  requests_actions.xml  requests_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/spacepilothannah/spongiform/data/api/dto/: CredentialsTest.kt  RequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
