<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="androidx.design.NavigationView">

    <group>
    <item android:title="@string/requests_title"
        android:icon="@drawable/ic_notifications_black_24dp" />
    <item android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_allowed_domains" />
    </group>
    <group>
        <item android:title="@string/title_settings"
            android:icon="@drawable/ic_settings_black_24dp" />
    </group>
</menu>